# screensaver-flying-azure

./: .gitattributes  .gitignore  Directory.Build.props  FlyingAzure.slnx  README.md  install.ps1  package.ps1  renovate.json  uninstall.ps1
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-06-16-flying-azure-screensaver.md
docs/superpowers/specs/: 2026-06-16-flying-azure-screensaver-design.md
installer/: FlyingAzure.iss  build-installer.ps1
macos/: build-pkg.sh  build-saver.sh  project.yml  sign-notarize.sh
macos/Sources/: ConfigSheet.swift  FlyingAzureView.swift
src/FlyingAzure/: AnimatedSurface.cs  ChevronRenderer.cs  ClockOverlay.cs  ConfigForm.cs  FileLoggerProvider.cs  FlyingAzure.csproj  PreviewHost.cs  Program.cs  ScreensaverForm.cs  SpriteCache.cs  TrailRenderer.cs
src/FlyingAzure.Core/: ClockCorner.cs  CommandLineParser.cs  ISettingsBackend.cs  PathGeometry.cs  RegistrySettingsBackend.cs  Settings.cs  SettingsStore.cs  Simulation.cs  Sprite.cs  SvgPathParser.cs
src/FlyingAzure.Engine/: EngineExports.cs  EngineRenderer.cs  FlyingAzure.Engine.csproj  SkiaChevron.cs  SkiaClockOverlay.cs  SkiaSpriteCache.cs
tests/FlyingAzure.Core.Tests/: ChevronRendererTests.cs  CommandLineParserTests.cs  FlyingAzure.Core.Tests.csproj  PathGeometryTests.cs  RegistrySettingsBackendTests.cs  SettingsTests.cs  SimulationTests.cs  SvgPathParserTests.cs  UnitTest1.cs
tests/FlyingAzure.Engine.Tests/: FlyingAzure.Engine.Tests.csproj  RenderTests.cs
