<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FlyingAzure.Core\FlyingAzure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\azure-chevron.svg" Link="assets\azure-chevron.svg">
      <LogicalName>azure-chevron.svg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>FlyingAzure</AssemblyName>
    <ApplicationIcon>..\..\assets\icons\FlyingAzure.ico</ApplicationIcon>
  </PropertyGroup>

  <!--
    The .scr is produced by 'dotnet publish' (single-file), NOT by 'dotnet build'.
    A screensaver must be a standalone runnable apphost: $(TargetPath) at build
    time is the managed .dll, which is not executable as a .scr. Single-file
    publish yields one self-contained-enough apphost we copy to FlyingAzure.scr.
  -->
  <Target Name="CopyPublishToScr" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)$(AssemblyName).exe" DestinationFiles="$(PublishDir)FlyingAzure.scr" />
  </Target>

</Project>