<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--
      The engine is consumed two ways:
        - as a managed library by the test suite (build/test, runs everywhere)
        - as a NativeAOT shared library by the macOS .saver and Windows host:
          dotnet publish -c Release -r osx-arm64 -p:PublishAot=true -p:NativeLib=Shared
      Keeping AOT opt-in at publish time lets the normal build stay fast and testable.
    -->
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyingAzure.Core\FlyingAzure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\azure-chevron.svg" Link="assets\azure-chevron.svg">
      <LogicalName>azure-chevron.svg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
